<app-auth-header></app-auth-header>

<div class="reset-password bgray">
    <form class="pt20" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="fill" class="cdark mb20">
            <mat-label>E-mail</mat-label>
            <input matInput [formControl]="email" required>
            <mat-icon matPrefix class="mr15">mail_outline</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill" class="cdark mb20">
            <mat-label>New password</mat-label>
            <input matInput [formControl]="password" type="password" required>
            <mat-icon matPrefix class="mr15">vpn_key</mat-icon>
        </mat-form-field>
        <button mat-flat-button class="bgreen cwhite mt20">Submit</button>
    </form>
    <button mat-button (click)="onLogin()" class="mt20 cdark">Back to login</button>
    <mat-spinner *ngIf="loading"></mat-spinner>
</div>
