.forget-password{
    min-height: 340px;
    height: auto;
    text-align: center;
    form{
        mat-form-field{
            font-size: 14px;
            width: 80%;
            margin-bottom: -15px;
        }
        p{
            text-align: center;
            width: 80%;
            margin: auto;
            font-size: 14px;
        }
    }
    button{
        width: 80%;
        margin-top: 10px;
    }
    mat-spinner{
        position: absolute;
        top: 40%;
        left: 37%;
        width: 80%;
    }
}
