<app-auth-header></app-auth-header>
<div class="register bgray">
    <form class="pt20" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="fill" class="cdark">
            <mat-label>User Name</mat-label>
            <input matInput [formControl]="name" required>
            <mat-icon matPrefix class="mr15">account_circle</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill" class="cdark">
            <mat-label>E-mail</mat-label>
            <input matInput [formControl]="email" required>
            <mat-icon matPrefix class="mr15">mail_outline</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="fill" class="cdark mb20">
            <mat-label>Password</mat-label>
            <input matInput type="password" [formControl]="password" required>
            <mat-icon matPrefix class="mr15">vpn_key</mat-icon>
        </mat-form-field>
        <div>
            <mat-checkbox [(ngModel)]="agree" [ngModelOptions]="{standalone: true}" (change)="onAgree($event)">I understand the terms & policy</mat-checkbox>
        </div>
        <button mat-flat-button class="bgreen cwhite mt20">Register</button>
    </form>
    <button mat-button (click)="onLogin()" class="cdark mt10">I have an account</button>
    <mat-spinner *ngIf="loading"></mat-spinner>
</div>
